<html>
    <head><title>Durgapuja home page</title>
    <style>
      nav {
  background-color: red;
  height:50px;
  margin-top:auto;
  padding:0px;
}

ul {
  list-style: none;
  margin: 0px;
  padding:10px;
  display:inline-flex;
  align-items: center;
  height: 100%;
}
.ul2 {
  list-style: none;
  margin: 0px;
  padding:10px;
  display:inline-table;
  align-items:last baseline;
  height: 100%;
}


 
.li2{
  margin-right: 900px;
  text-decoration: none;
  padding:10px;
  display:inline-block;
  font-family:Georgia,serif;
  
}
li:last-child {
  margin-right:0px;
}

a {
  color:yellow;
  text-decoration: none;
  padding: 10px;
  font-size: 150%;
  font-weight: bold;
  transition: 0.7s all ease-in-out;
  margin-right: 60px;
  
}
li{
  padding:15px ;
}
button:hover {
  
  transform: scale(1.3);
}
.btc{
  font-size:xx-large;
  font-family:Georgia,serif;
  background-color: brown;
  color:yellow;
  margin-right:0px;
  padding:5px;
  width:1330;
}
        h1{
            color:yellow;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
        }
        body{
            background-image:url('all images/theme.jpg');
            background-attachment: fixed;
            background-size:cover;
            }
        .img{
            border:10px solid rgb(238, 96, 96);
            background-color:rgb(233, 190, 109);
            width:5px;
            height:30px;
            
            }
         
           .pbty{
            font-size:large;
            font-family: Georgia, Times, 'Times New Roman', serif;
          line-height: 20px;
            
            
            }
          .wtb{
              border:22px solid red;
            background-color:whitesmoke;
               margin:0%;
               
             height:80%;
               font-size:60px;
                }
          
         span{
             padding:1px;
             font-size:60px;
             vertical-align:5%;
              }
           button{
            background-color:rgba(219, 47, 4, 0.788);
            border-radius:20px;
            padding:15px;
            font-size:20px;
              }
          .one{
            font-size: 16px;
            background-color:rgb(230, 173, 221);
            float:left;

          }
          .xyz{
            font-size:20px;
            color:black;
            background-color:ghostwhite;
          }
        
        nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
  position:relative;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a {
  display:flex;
  padding: 8px 60px;
  color:blue;
  background-color:yellow;
  border-radius:12px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

nav ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility:hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

nav ul li:hover > ul {
  opacity: 1;
  visibility:visible;
  display: inline;
  padding:0px;
}

nav ul ul li {
  float:none;
  position: relative;
}

nav ul ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

nav ul ul li:hover > ul {
  opacity: 1;
  visibility: visible;
  
  
}



nav ul ul a:hover {
  background-color:white;
  
  
}

nav li.current-menu-item > a,
nav li.current-menu-ancestor > a,
nav li.current-menu-parent > a {
  font-weight: bold;
}
.pr{
  background-color: rgba(219, 47, 4, 0.788);
  text-align: center;
  color:aliceblue;
  padding:10px;
  font-family: 'Times New Roman', Times, serif;
  border-radius:10px;

}
</style></head>
    <body>
      <nav class="btc">
        <li class="li2" ><i>Devi Darsan.com</i></li>
        <li class="li2"><i>Sign in </i></li>
      </nav>
      <nav class="img">
        <ul>
          
          <li><a   href="#"><i>Area</i></a>
            <ul>
              <li><a  href="#"><i>North</i></a></li>
              <li><a  href="#"><i>South</i></a></li>
              <li><a  href="#"><i>central</i></a></li>
            </ul>
          </li>
          <li><a href="#"><i>Map</i></a>
            <ul>
              <li><a href="#"><i>North</i></a></li>
              <li><a href="#"><i>South</i></a></li>
              <li><a href="#"><i>central</i></a></li>
            </ul>
          </li>
          <li><a href="#"><i>About</i></a></li>
        </ul>
      </nav>
      
         <img src="all images/bas.jpeg" 
         alt="background" width="1340" height="300">
<div class="pbty">
<pre><b><h3 class="pr"><i>Significance of Durga Puja</i></h3></b>
<i style="color:whitesmoke;font-family:'Times New Roman', Times, serif; font-size:30px; line-height:30px;">As per Hindu mythology, the festival marks Goddess Durga's visit to her natal 
home along with her children.
After the ceremonit of al bath, the tree or "Kola Bou" (as caled in Bengali)
is draped in a saree, usually a red-bordered one, and 
placed on the right-side of Ganesha, thereby implying that
 "Kola Bou" is actually the bride of Ganesha.
However, several cultural revisionists and historians have 
different views on this as some believe that 
"Kola Bou" is another representation of Durga. 
Hence, they refute the theory that "Kola Bou" is the bride of Ganesha. 
Another different view is that "Kola Bou" is a symbolic representation
of nine types of plants that form a sacred complex. 
Priests tie a bunch of eight plants on the trunk of 
the banyan tree before performing the ritual. 
The nine different leaves combined together form 
"Kola Bou"often considered as the plant form of Durga.</i>
  
<b><h3 class="pr"><i>How is Durga Puja celebrated?</i></h3></b>
<i style="color:whitesmoke;font-family:'Times New Roman', Times, serif;font-size:30px;line-height: 30px;text-align: center;"><b>Schools, colleges, and government offices are closed during the puja. 
People indulge in shopping for the puja just after Mahalaya.
During this time of the year, most shops offer discounts
on clothes and other products.On "Maha Ashtami" menusually 
wear Kurta Pajamas while women drape themselves in sarees. 
Other than the celebrations, the festival calls for a family get-together.
s It's a time when people bridge their differences and come together to celebrate unity.
To be precise,DurgaPuja transcends 
the boundaries of religion and celebrates the spirit of humanity.</b></i> 
</pre></div>
<div>
<ul class="ul2">
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/66Palli.html" target="_blank"><i>66 palli</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/behala natun dal.html" target="_blank"><i>Behala natun Dal</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/abasar sarbojanin.html" target="_blank"><i>Adasar Sarbojanin</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/badamtala.html" target="_blank"><i>Badamtala Asar Sangha</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/Chetla Agrani club.html" target="_blank"><i>Chetla Agrani Club</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/hindustan park.html" target="_blank"><i>Hindustan Park</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/khidirpore.html" target="_blank"><i>Kidderpore Pally Saradiya</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/naktala.html" target="_blank"><i>Naktala Udayan Sangha</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/santoshpur.html" target="_blank"><i>Santoshpur Lake polly</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/thakurpukur.html" target="_blank"><i>Sb park ThakurPukur</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/shibmandir.html" target="_blank"><i>Shibmanir Sarbojanin Durgatshab</i></a></button></div></li>
<li><div class="pbt"><button > <a class="a1" style="text-decoration:none; color:yellow" href="all html page/suruchi.html" target="_blank"><i>Suruchi sangha</i></a></button></div></li></ul></div>
<p><pre><h1 style="color:aliceblue; background-color:rgba(219, 47, 4, 0.788);width:1340;">Fourdays Plan:</h1></pre>
  <i class="xyz"><pre>In this four days plan of North & Central Kolkata Durga Puja Guide, 
we will name and map all the popular Durga Puja pandals.
You can also usebelow maps to find out exact location of the puja pandal and correct order to follow.
Click the image to open map version in a new tab.</i>
</pre></p>
</div>
<img src="all images/ram.jpg" 
         alt="background" width="1340" height="500">

<nav class="btc"><div class="pbt"><button><a style="text-decoration:none;" href="http://www.carhirekolkata.com/" target="_blank"><i>Click Here for your best ride</i></a></button>
</div></nav>

</body>
</html>